a {
  text-decoration: none;
  color: white;
}

.wiki {

  text-align: center;
  & a {
    color: #000;
  }
}

.nav {
  background: black;
  color: white;

  & ul {
    align-items: center;
    display: flex;
    justify-content: space-around;
    height: 50px;
    list-style: none;
  }

}

.wrapper {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;

  .tribute {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 90vh;
    justify-content: space-around;
    align-items: center;

    & img {
      flex: 1;
      height: 70%;
    }
  }

  & .title {
    background-color: grey;
    padding: 10px;
    border-radius: 50%;
  }

  .biography {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    margin: 20px;
  }

  .discography {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    margin: 20px;
  }

  .death {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    margin: 20px;
  }
  .discography {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    margin: 20px;
  }
  .filmography {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    margin: 20px;
  }

}



