body {
  background-color: lightgray;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: center;
  align-items: center;
  background-color: lightgray;

  .search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .buttons {
      display: flex;
      height: 30px;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;

      & input {
        width: 40%;
        height: 30px;
        margin-right: 10px;
        font-size: 25px;

      }
      & button {
        background: aliceblue;
        border: 2px solid cadetblue;
        font-size: 20px;
        height: 30px;
        line-height: 20px;

      }
    }

    .searchContainer {
      display: flex;
      flex-direction: column;
      width: 50vw;
      height: 100%;

      .searchResults {
        margin-bottom: 10px;
        border: 1px solid;
        padding: 2%;
        background-color: aliceblue;
      }
    }

  }

}