.main {
  display: flex;
  height: 100vh;
  background: aliceblue;
  align-items: center;
  justify-content: center;
  .wrapper {
    height: 70vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    text-align: center;
    border: 5px solid lightgreen;
    .top {
      display: flex;
      justify-content: space-around;
      width: 100%;

      .place {
        height: 100%;
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        align-self: center;
      }
    }
    .icon {
      height: 100%;
      width: 40%;
      & img {
        width: 100%;
        height: 100%;
      }
    }

    .container {
      display: flex;
      height: 60%;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      border-top: 1px solid;
      .inner {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        height: 100%;
        .rowtemp {
          flex-direction: row;

          display: flex;
          height: 80%;
          .tempVal {
            font-size: 180px;
            height: 100%;
            flex-grow: 1;
            align-self: center;
            margin-left: 13px;
          }
          .o {
            font-size: 60px;
            align-self: flex-start;

          }
          .c {
            font-size: 58px;
            align-self: baseline;

            margin-left: 5px;
          }

        }
        .info {
          font-size: 20px;
          text-transform: capitalize;
        }

        &.img {
          flex-basis: 25%;
          & img {
            height: 50%;
            width: 60%;
          }
        }

        &.desc {
          margin-left: -5%;
          & span {
            font-size: 50px;
          }

        }

      }
    }

  }

}
