
.calcContainer {
  display: flex;
  height: 80vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  cursor: pointer;

  .buttonsContainer {
    & div {
      border: 1px solid darkgrey;
    }
    flex-basis: 60%;
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    .mybutton {

      width: 24%;
      &.number {
        background-color: #d2d2d2;
        &.zero-btn {
          flex-basis: 48.32%;

        }
      }
      &.result {
        flex-basis: 97.2%;
        background-color: black;
        color: white;
        text-align: right;
      }
      &.operator {
        background-color: #f98110;
        color: white
      }
    }
    .link{
      font-size: 20px;
      margin-top: 20px;
    }
  }
}